<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameShow"
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/scoreShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="28sp"
        android:text="TextView" />
</LinearLayout>